# /etc/cron.d/darwin-fetch
#
# Daily timetable fetch at 02:10 Europe/London (shortly after 02:00 operating-day boundary).
# MUST run as user `railstats` — same as darwin-daemon.service — so files under
# darwin-local-test/tt/ are readable by the daemon. Running as root causes
# root-owned .xml.gz files and reload failures ("no timetable file for today").
#
# Install: copied by deploy/darwin-vm/setup.sh and deploy/darwin-vm/update.sh
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

10 2 * * * railstats cd /opt/railstats && /usr/bin/npm --prefix darwin-local-test run fetch:daily-files >> /opt/railstats/darwin-local-test/logs/darwin-fetch.log 2>&1
